apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: eclipse-che-test-openshift
  namespace: openshift-marketplace
spec:
  authorizationToken: {}
  endpoint: 'https://quay.io/cnr'
  registryNamespace: eclipse-che-operator-openshift
  type: appregistry
