packageName: eclipse-che-test-openshift
channels:
- name: pre-releases
  currentCSV: eclipse-che-test-openshift.v7.0.0-rc-2.0
- name: nightly
  currentCSV: eclipse-che-test-openshift.v0.0.0-nightly.1561994908
defaultChannel: pre-releases
