apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: eclipse-che-test-kubernetes
  namespace: marketplace
spec:
  authorizationToken: {}
  endpoint: 'https://quay.io/cnr'
  registryNamespace: eclipse-che-operator-kubernetes
  type: appregistry
